# ShoesApi

./: .editorconfig  README.md  ShoesApi.sln  docker-compose.dcproj  docker-compose.yml
ShoesApi/: Brand.cs  Destination.cs  Program.cs  Season.cs  ServicesConfigurator.cs  Shoe.cs  ShoesApi.csproj  ShoesDbContext.cs  WeatherForecast.cs  WebAppConfigurator.cs  appsettings.json
ShoesApi/CQRS/Queries/: BaseGetQuery.cs  BaseGetResponse.cs
ShoesApi/Configurations/: BrandConfiguration.cs  DestinationConfiguration.cs  EntityBaseConfiguration.cs  FileConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SeasonConfiguration.cs  ShoeConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
ShoesApi/Configurators/: ExceptionMiddlewareConfigurator.cs  ServicesConfigurator.cs  WebAppConfigurator.cs
ShoesApi/Contracts/: BaseGetResponse.cs  Error.cs  GetRequest.cs
ShoesApi/Controllers/: BrandsController.cs  DestinationsController.cs  FilesController.cs  OrderController.cs  OrdersController.cs  SeasonsController.cs  ShoesController.cs  SizesController.cs  UserController.cs  WeatherForecastController.cs
ShoesApi/Entities/: Brand.cs  Destination.cs  EntityBase.cs  File.cs  Order.cs  OrderItem.cs  OrderShoe.cs  Season.cs  Shoe.cs  Size.cs  User.cs
ShoesApi/Entities/ShoeSimpleFilters/: Brand.cs  Destination.cs  Season.cs  ShoeSimpleFilter.cs
ShoesApi/Exceptions/: ApplicationExceptionBase.cs  EntityNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
ShoesApi/Extensions/: ListExtensions.cs  QueryableExtension.cs  StreamExtensions.cs
ShoesApi/Filters/: VoidAndTaskTo204NoContentFilter.cs
ShoesApi/InitialData/: InitialDataStorage.cs
ShoesApi/Migrations/: 20220510162104_Init.Designer.cs  20220510162104_Init.cs  20220514172952_user.Designer.cs  20220514172952_user.cs  20220514181209_hash.Designer.cs  20220514181209_hash.cs  20220515233730_size.Designer.cs  20220515233730_size.cs  20220515234325_size2.Designer.cs  20220515234325_size2.cs  20220516040224_userUpd.Designer.cs  20220516040224_userUpd.cs  20220516072510_Order.Designer.cs  20220516072510_Order.cs  20220516232335_Order.Designer.cs  20220516232335_Order.cs  20220516233708__orderUser.Designer.cs  20220516233708__orderUser.cs  20220517031812__orderAaddres.Designer.cs  20220517031812__orderAaddres.cs  20221222173833_rename_fields.Designer.cs  20221222173833_rename_fields.cs  20230313134220_user_and_order_fixes.Designer.cs  20230313134220_user_and_order_fixes.cs  20230406062523_seeded_filters_and_sizes.Designer.cs  20230406062523_seeded_filters_and_sizes.cs  20230408062727_added_file_entity.Designer.cs  20230408062727_added_file_entity.cs  ShoesDbContextModelSnapshot.cs
ShoesApi/Properties/: launchSettings.json
ShoesApi/Requests/: GetRequest.cs
ShoesApi/Requests/OderdRequests/: OrderPostRequest.cs  OrderPostRequestOrderItem.cs
ShoesApi/Requests/OrderRequests/: OrderPostRequest.cs  OrderPostRequestOrderItem.cs
ShoesApi/Requests/ShoeRequests/GetShoesRequest/: GetShoesRequest.cs
ShoesApi/Requests/UserRequests/: LoginRequest.cs  RegisterRequest.cs  UserPutRequest.cs
ShoesApi/Responses/BrandResponses/GetBrandsResponse/: GetBrandsResponse.cs  GetBrandsResponseItem.cs
ShoesApi/Responses/DestinationResponses/GetDestinationsResponse/: GetBrandsResponseItem.cs  GetDestinationsResponse.cs
ShoesApi/Responses/OrderResponses/GetOrdersResponse/: GetOrdersResponse.cs  GetOrdersResponseItem.cs  GetOrdersResponseItemOrderItems.cs  GetOrdersResponseItemShoe.cs
ShoesApi/Responses/SeasonResponses/GetSeasonsResponse/: GetSeasonsResponse.cs  GetSeasonsResponseItem.cs
ShoesApi/Responses/ShoeResponse/: GetShoesResponse.cs  GetShoesResponseItem.cs  GetShoesResponseItemBrand.cs  GetShoesResponseItemDestinaiton.cs  GetShoesResponseItemSeason.cs  ShoeResponse.cs  ShoeResponseBrand.cs  ShoeResponseDestinaiton.cs  ShoeResponseSeason.cs
ShoesApi/Responses/ShoeResponses/GetShoesResponse/: GetShoesResponse.cs  GetShoesResponseItem.cs  GetShoesResponseItemBrand.cs  GetShoesResponseItemDestinaiton.cs  GetShoesResponseItemSeason.cs
ShoesApi/Responses/UserResponses/: UserGetResponse.cs
ShoesApi/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  IS3Service.cs  IUserService.cs  S3Service.cs  UserService.cs
src/ShoesApi.Api/: Dockerfile  Program.cs  ShoesApi.Api.csproj  appsettings.json
src/ShoesApi.Api/Configurators/: ExceptionMiddlewareConfigurator.cs  ServicesConfigurator.cs  WebAppConfigurator.cs
src/ShoesApi.Api/Controllers/: BrandsController.cs  DestinationsController.cs  FilesController.cs  OrdersController.cs  SeasonsController.cs  ShoesController.cs  SizesController.cs  UserController.cs
src/ShoesApi.Api/Filters/: VoidAndTaskTo204NoContentFilter.cs
src/ShoesApi.Api/Properties/: launchSettings.json
src/ShoesApi.Api/Services/: DateTimeProvider.cs
src/ShoesApi.Application/: ApplicationServicesConfigurator.cs  ShoesApi.Application.csproj
src/ShoesApi.Application/Common/Exceptions/: ApplicationExceptionBase.cs  EntityNotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
src/ShoesApi.Application/Common/Extensions/: ListExtensions.cs  QueryableExtension.cs  StreamExtensions.cs
src/ShoesApi.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IDbContext.cs  IS3Service.cs  IUserService.cs
src/ShoesApi.Application/Common/Models/: BaseGetQuery.cs  BaseGetResponse.cs
src/ShoesApi.Infrastructure/: InfrastructureServicesConfigurator.cs  ShoesApi.Infrastructure.csproj
src/ShoesApi.Infrastructure/InitExecutors/: DbInitExecutor.cs  S3InitExecutor.cs
src/ShoesApi.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ShoesApi.Infrastructure/Services/: S3Service.cs  UserService.cs
(+272 files in other folders)
