<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>51b8eb03-4d54-4d4e-8a18-3020aae522fc</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>shoesapi.api</DockerServiceName>
    <DockerComposeBaseFilePath>docker-compose-configs/docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-configs/docker-compose.override.yml">
      <DependentUpon>docker-compose-configs/docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose-configs/docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose-configs\git-worktree-skip.docker-compose.override.cmd" />
  </ItemGroup>
</Project>